HankHelper.UI/HankHelper.UI/HankHelper.UI/Views/MainWindowView.xaml

<Window x:Class="HankHelper.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HankHelper.UI"
        mc:Ignorable="d"
        Title="Hank Helper" Height="600" Width="800">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="propertyLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="propertyTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="propertyGridStyle" TargetType="Grid">
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style x:Key="propertyGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <!-- Main Window Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Configure the basic script details -->
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Script Details" Style="{StaticResource propertyGroupBoxStyle}">
            <Grid Style="{StaticResource propertyGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Script Title -->
                <Label Grid.Column="0" Grid.Row="0" Content="Title" Style="{StaticResource propertyLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ScriptTitle}" Style="{StaticResource propertyTextBoxStyle}"/>

                <!-- Script Version -->
                <Label Grid.Column="0" Grid.Row="1" Content="Version" Style="{StaticResource propertyLabelStyle}"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBox Width="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Text="{Binding ScriptMajorVersion}" Style="{StaticResource propertyTextBoxStyle}"/>
                    <Label Content="." Padding="5,0" FontSize="14" VerticalAlignment="Bottom"/>
                    <TextBox Width="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Text="{Binding ScriptMinorVersion}" Style="{StaticResource propertyTextBoxStyle}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <!-- Add new driver install code blocks to script -->
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Add Drivers" Style="{StaticResource propertyGroupBoxStyle}">
            <Grid Style="{StaticResource propertyGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>

        <!-- View the script blocks -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        
        <!-- Save the script to disk -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="100" Background="LightGreen">
            
        </Grid>
    </Grid>
</Window>
